spring.datasource.url=jdbc:mysql://localhost:3306/Shoppings
spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Srinivas26@m
#spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=1111

spring.config.import=configserver:http://localhost:8768

management.server.port=8777
management.endpoints.web.exposure.include=refresh


spring.application.name=shoping
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
#spring.profiles.active=prod

resilience4j.circuitbreaker.instances.shoping.register-health-indicator=true
resilience4j.circuitbreaker.instances.shoping.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.shoping.sliding-window-size=10
resilience4j.circuitbreaker.instances.shoping.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.shoping.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.shoping.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.customer.register-health-indicator=true
resilience4j.circuitbreaker.instances.customer.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.customer.sliding-window-size=10
resilience4j.circuitbreaker.instances.customer.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.customer.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.customer.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.PRODUCT.register-health-indicator=true
resilience4j.circuitbreaker.instances.PRODUCT.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.PRODUCT.sliding-window-size=10
resilience4j.circuitbreaker.instances.PRODUCT.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.PRODUCT.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.PRODUCT.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.cart.register-health-indicator=true
resilience4j.circuitbreaker.instances.cart.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.cart.sliding-window-size=10
resilience4j.circuitbreaker.instances.cart.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cart.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.cart.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.order.register-health-indicator=true
resilience4j.circuitbreaker.instances.order.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.order.sliding-window-size=10
resilience4j.circuitbreaker.instances.order.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.order.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.order.permitted-number-of-calls-in-half-open-state=2