

server.port=8768
spring.application.name=March1Batch
#spring.cloud.config.server.git.uri=E:/Microservices-Implementation-config/configserverdemo-profiles
spring.cloud.config.server.git.uri=/Users/BU20422661/Desktop/project/config