
server.port=8763
spring.application.name=cloud-gateway
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

spring.cloud.gateway.discovery.locator.lower-case-service-id=TRUE

#spring.cloud.gateway.routes[0].id=cart
#spring.cloud.gateway.routes[0].uri=lb://cart
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**  

spring.cloud.gateway.routes[0].id=shoping 
spring.cloud.gateway.routes[0].uri=lb://shoping 
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/shoppingservice/**

#spring.cloud.gateway.routes[2].id=customer
#spring.cloud.gateway.routes[2].uri=lb://customer
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**  

#spring.cloud.gateway.routes[3].id=Inventory
#spring.cloud.gateway.routes[3].uri=lb://Inventory
#spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**  

#spring.cloud.gateway.routes[4].id=order
#spring.cloud.gateway.routes[4].uri=lb://order
#spring.cloud.gateway.routes[4].predicates[0]=Path=/api/**
  
#spring.cloud.gateway.routes[5].id=PRODUCT
#spring.cloud.gateway.routes[5].uri=lb://PRODUCT
#spring.cloud.gateway.routes[5].predicates[0]=Path=/api/**  