
server.port=8760
spring.application.name=March1Batch
#spring.cloud.config.server.git.uri=E:/Microservices-Implementation-config/configserverdemo-profiles
spring.cloud.config.server.git.url=/Users/BU20422661/Downloads/March1ConfigDemo 2/ConfigServer-March1Batch/src/main/resources/application.properties